<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>

    body {
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        background: #323232;
    }

    .signin {
        background: rgba(44, 62, 80, 0.7);
        padding: 40px;
        width: 250px;
        margin: auto;
        margin-top: 90px;
        height: 400px;
        margin-left: 180x;

    }

    form {
        width: 240px;
        text-align: center;
    }

    p {
        width: 240px;
        text-align: center;
        background: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        font-family: 'Play', sans-serif;
        font-size: 16px;
        font-weight: 200px;
        padding: 10px 0;
        transition: border 0.5s;
        outline: none;
        color: #fff;
    }


    h2 {
        color: white;

    }

    a {
        color: yellow;
        text-decoration: blink;
    }

    a:hover {
        color: skyblue;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    ::placeholder {
        color: aliceblue;
        opacity: 0.8; /* Firefox */
    }

</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>User Login Credentials</title>
    <!--<link href="logn.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
<div class="signin">

    <form>
        <h2>Username:</h2>
        <p style="color:greenyellow;"> username</p><br/><br/>
        <h2>Password:</h2>
        <p style="color:greenyellow;"> password</p><br/><br/>
        <div id="container">
            <a th:href="@{/LoginPage}" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Back to Login</a>
        </div>
        <br/><br/><br/><br/><br/><br/>

    </form>
</div>

</body>
</html>