<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style>

    body {
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        background: #323232;
    }

    .signin {
        background: rgba(44, 62, 80, 0.7);
        padding: 40px;
        width: 250px;
        margin: auto;
        margin-top: 90px;
        height: 400px;
        margin-left: 180x;

    }

    form {
        width: 240px;
        text-align: center;
    }

    input {
        width: 240px;
        text-align: center;
        background: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        font-family: 'Play', sans-serif;
        font-size: 16px;
        font-weight: 200px;
        padding: 10px 0;
        transition: border 0.5s;
        outline: none;
        color: #fff;
    }

    input[type=button] {
        border: none;
        width: 190px;
        background: white;
        color: #000;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        border-radius: 15px;
        cursor: pointer;
    }

    input[type=button]:hover {
        color: #fff;
        background-color: black;
    }

    h2 {
        color: white;

    }

    a {
        color: yellow;
        text-decoration: blink;
    }

    a:hover {
        color: skyblue;
    }

    .container {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    ::placeholder {
        color: aliceblue;
        opacity: 0.8; /* Firefox */
    }

</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>User Login</title>
    <!--<link href="logn.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>

<body>
<div class="signin">

    <form name="loginform" onSubmit="return validateForm();" method = "GET" action = "/admin">
        <h2 style="color:#fff;">Log In</h2>
        <input type="text" name="usr" placeholder="username"><br/><br/>
        <input type="password" name="pword" placeholder="password"><br/><br/>
        <a href="cong.html"><input type="submit" value="Login"/></a><br/><br/>
        <div id="container">
            <a href="re.html" style=" margin-right:0px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Reset
                password?</a>
            <a href="for.html" style=" margin-left:30px; font-size:13px; font-family:Tahoma, Geneva, sans-serif;">Forget
                password</a>
        </div>
        <br/><br/><br/><br/><br/><br/>
        Don't have account?<a th:href="@{/SignupPage}" style="font-family:'Play', sans-serif;">&nbsp;Sign Up</a>

        <script>
            function validateForm() {
                var un = document.loginform.usr.value;
                var pw = document.loginform.pword.value;
                var username = "username";
                var password = "password";
                if ((un == username) && (pw == password)) {
                    return true;
                } else {
                    alert("Login was unsuccessful, please check your username and password");
                    return false;
                }
            }
        </script>

    </form>
</div>

</body>
</html>